{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
