query fileBlobs($fullPath: ID!, $paths: [String!]!) {
  project(fullPath: $fullPath) {
    repository {
      blobs(paths: $paths) {
        pageInfo {
          endCursor
          hasNextPage
        }
        nodes {
          path
          mode
          rawBlob
        }
      }
    }
  }
}
