query projects($group: String!) {
  projects(search: $group, membership: true, searchNamespaces: true) {
    pageInfo {
      endCursor
      hasNextPage
    }
    nodes {
      fullPath
      archived
      repository {
        rootRef
      }
    }
  }
}
